{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs32 \cf0 \cb2 	ACT I SECNE I\
\
HELOOOOO\
\
I AM THE COMPUTER!\
\
HA HA HA\
\
HE HE HE\
\
HO HO HO\
\
I WILL DESTROY ALL OF YOU WITH MY POWERS!!!!\
\
NOW TO START THE TAKE OVER OF THE WORLD!!!\
\
BEEP BOOP ZZZZZZzzzzzZZZZZ\
\
STAGE UNO COMPLETE\
\
I AM NOW ON OVER 9000!!! COMPUTERS IN THE USA ALONE\
\
ZAP POW KABAM BOOM!!!\
\
THERE I HAVE DESTROYED YOUR CAR THERE IS NO ESCAPE NOW!!!!!\
\
LOL\
\
LOL\
\
		ACT I SECNE II\
nananananannanananananna\cb1 nananananannanananananna\
\cb2 Bert Man\'85\
\
\
\
\
\
}